header {
  -Server
	?Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	X-Xss-Protection "1; mode=block"
	X-Content-Type-Options "nosniff"
	X-Frame-Options "SAMEORIGIN"
  Referrer-Policy "no-referrer"
	X-Robots-Tag "none"
	Content-Security-Policy "upgrade-insecure-requests"
	Referrer-Policy "strict-origin-when-cross-origin"
	Cache-Control "public, max-age=15, must-revalidate"
	Feature-Policy "form-action 'self'; accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'self'; camera *; encrypted-media 'none'; fullscreen 'self'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone *; midi 'none'; payment 'none'; picture-in-picture *; speaker *; usb 'none'; vr 'none'; sync-xhr 'self' "
	Server "No."
}
