; Pi-hole's Lists Updater by Jack'lul
; https://github.com/jacklul/pihole-updatelists
; For a full list of available variables please see the readme.

; Remote list URL containing list of adlists to import
; URLs to single adlists are not supported here!
ADLISTS_URL="
https://v.firebog.net/hosts/lists.php?type=tick
https://raw.githubusercontent.com/mustaphazorgati/server-applications/main/home/pihole/lists/adlists.txt
"

; Remote list URL containing exact domains to whitelist
WHITELIST_URL="
https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
https://raw.githubusercontent.com/notracking/hosts-blocklists-scripts/master/hostnames.whitelist.txt
https://raw.githubusercontent.com/zlatco/FB_Whitelist/master/FB_Whitelist.txt
https://raw.githubusercontent.com/mustaphazorgati/server-applications/main/home/pihole/lists/exact_whitelist.txt
"

; Remote list URL containing regex rules for whitelisting
REGEX_WHITELIST_URL="https://raw.githubusercontent.com/mustaphazorgati/server-applications/main/home/pihole/lists/regex_whitelist.txt"

; Remote list URL containing exact domains to blacklist
; This is specifically for handcrafted lists only, do not use regular blocklists here!
BLACKLIST_URL="https://raw.githubusercontent.com/mustaphazorgati/server-applications/main/home/pihole/lists/exact_blacklist.txt"

; Remote list URL containing regex rules for blacklisting
REGEX_BLACKLIST_URL="
https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list
https://raw.githubusercontent.com/mustaphazorgati/server-applications/main/home/pihole/lists/regex_blacklist.txt
"
REQUIRE_COMMENT=false
